<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>Website name</title>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.item1 { grid-area: book-image; }
		.item2 { grid-area: book-title; }
		.item3 { grid-area: book-author; }
		.item4 { grid-area: book-rating; }
		.item5 { grid-area: explanation; }

		.grid-container {
  			display: grid;
  			grid-template-areas:
    			'book-image book-title book-title book-title book-title book-title'
    			'book-image book-author book-author book-author book-author book-author'
    			'book-image book-rating book-rating book-rating book-rating book-rating'
    			'explanation explanation explanation explanation explanation explanation';
  			grid-gap: 10px;
  			background-color: #2196F3;
  			padding: 10px;
		}

		.grid-container > div {
  			background-color: rgba(255, 255, 255, 0.8);
  			text-align: center;
  			padding: 20px 0;
  			font-size: 30px;
		}
	</style>
</head>
<body>
	<header>
			<div id="nav-placeholder"></div>
	</header>
	<script>
  		$(function(){  				
  			$("#nav-placeholder").load("navbar.html");
		});
  	</script>
  	<br>
	<h1>review your latest read!</h1>

	<div class="grid-container">
  		<div class="item1">Book Img</div>	
  		<input class="item2" id="search-bar" type="text" placeholder="Book title...">
  		<input class="item3" id="search-bar" type="text" placeholder="Book author...">
  		<div class="item4">
  			<p>rating out of 5 stars...</p>
  			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
  		</div>
  		<input class="item5" id="search-bar" type="text" placeholder="descriptions, thoughts, words of praise...">
	</div>
	<div>
		<button class="btn btn-primary" type="submit">publish post!</button>
	</div>
</body>
</html>
